{
  "name": "ForumReply",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the parent post"
    },
    "content": {
      "type": "string",
      "description": "Reply content"
    },
    "author_name": {
      "type": "string",
      "description": "Display name"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "post_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}