{
  "name": "MentorshipProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Anonymous display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "mentor",
        "mentee"
      ],
      "description": "Whether this user is offering mentorship or seeking it"
    },
    "industry": {
      "type": "string",
      "enum": [
        "Healthcare",
        "Education",
        "Technology",
        "Finance",
        "Retail & Hospitality",
        "Manufacturing",
        "Government & Nonprofit",
        "Creative & Media",
        "Legal & Professional Services",
        "Other"
      ],
      "description": "Industry they work in"
    },
    "return_stage": {
      "type": "string",
      "enum": [
        "planning",
        "first_week",
        "ongoing",
        "completed"
      ],
      "description": "Current return-to-work stage"
    },
    "offer_or_seek": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics the mentor offers or mentee seeks help with"
    },
    "availability": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "as_needed"
      ],
      "description": "How often they can connect"
    },
    "bio": {
      "type": "string",
      "description": "Short anonymous bio"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this profile is visible"
    },
    "match_requests_sent": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of MentorshipProfile this user has requested to match with"
    },
    "match_requests_received": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of MentorshipProfile that have requested to match with this user"
    }
  },
  "required": [
    "display_name",
    "role",
    "industry",
    "return_stage"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}